# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst AlarmClockHDL.SEGMENT4 -pg 1 -lvl 3 -y 610
preplace inst AlarmClockHDL.NIOSII -pg 1 -lvl 1 -y 180
preplace inst AlarmClockHDL.JTAG -pg 1 -lvl 3 -y 30
preplace inst AlarmClockHDL -pg 1 -lvl 1 -y 40 -regy -20
preplace inst AlarmClockHDL.BUZZ -pg 1 -lvl 3 -y 1210
preplace inst AlarmClockHDL.NIOSII.clock_bridge -pg 1
preplace inst AlarmClockHDL.BUTTON1 -pg 1 -lvl 3 -y 810
preplace inst AlarmClockHDL.BUTTON2 -pg 1 -lvl 3 -y 910
preplace inst AlarmClockHDL.BUTTON3 -pg 1 -lvl 3 -y 1010
preplace inst AlarmClockHDL.ALARM1 -pg 1 -lvl 3 -y 710
preplace inst AlarmClockHDL.ONCHIPRAM -pg 1 -lvl 3 -y 230
preplace inst AlarmClockHDL.NIOSII.reset_bridge -pg 1
preplace inst AlarmClockHDL.BUTTON4 -pg 1 -lvl 3 -y 1110
preplace inst AlarmClockHDL.SEGMENT1 -pg 1 -lvl 3 -y 310
preplace inst AlarmClockHDL.SEGMENT2 -pg 1 -lvl 3 -y 410
preplace inst AlarmClockHDL.NIOSII.cpu -pg 1
preplace inst AlarmClockHDL.clk_0 -pg 1 -lvl 2 -y 50
preplace inst AlarmClockHDL.TIMER -pg 1 -lvl 3 -y 130
preplace inst AlarmClockHDL.SEGMENT3 -pg 1 -lvl 3 -y 510
preplace netloc FAN_OUT<net_container>AlarmClockHDL</net_container>(SLAVE)TIMER.irq,(SLAVE)JTAG.irq,(MASTER)NIOSII.irq) 1 1 2 NJ 270 830
preplace netloc INTERCONNECT<net_container>AlarmClockHDL</net_container>(SLAVE)JTAG.avalon_jtag_slave,(SLAVE)BUTTON3.s1,(SLAVE)NIOSII.debug_mem_slave,(SLAVE)TIMER.s1,(SLAVE)SEGMENT1.s1,(MASTER)NIOSII.data_master,(MASTER)NIOSII.instruction_master,(SLAVE)SEGMENT4.s1,(SLAVE)BUTTON1.s1,(SLAVE)BUTTON2.s1,(SLAVE)BUZZ.s1,(SLAVE)SEGMENT2.s1,(SLAVE)BUTTON4.s1,(SLAVE)ALARM1.s1,(SLAVE)ONCHIPRAM.s1,(SLAVE)SEGMENT3.s1) 1 0 3 130 140 490 250 790
preplace netloc EXPORT<net_container>AlarmClockHDL</net_container>(SLAVE)AlarmClockHDL.reset,(SLAVE)clk_0.clk_in_reset) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>AlarmClockHDL</net_container>(SLAVE)clk_0.clk_in,(SLAVE)AlarmClockHDL.clk) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>AlarmClockHDL</net_container>(SLAVE)AlarmClockHDL.alarm1,(SLAVE)ALARM1.external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>AlarmClockHDL</net_container>(SLAVE)BUTTON4.external_connection,(SLAVE)AlarmClockHDL.button4) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>AlarmClockHDL</net_container>(SLAVE)AlarmClockHDL.button2,(SLAVE)BUTTON2.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc FAN_OUT<net_container>AlarmClockHDL</net_container>(SLAVE)BUTTON4.clk,(SLAVE)NIOSII.clk,(SLAVE)SEGMENT2.clk,(SLAVE)BUTTON3.clk,(SLAVE)ALARM1.clk,(SLAVE)JTAG.clk,(SLAVE)BUTTON1.clk,(SLAVE)TIMER.clk,(SLAVE)BUTTON2.clk,(SLAVE)SEGMENT3.clk,(SLAVE)ONCHIPRAM.clk1,(MASTER)clk_0.clk,(SLAVE)SEGMENT1.clk,(SLAVE)BUZZ.clk,(SLAVE)SEGMENT4.clk) 1 0 3 110 120 NJ 140 850
preplace netloc EXPORT<net_container>AlarmClockHDL</net_container>(SLAVE)SEGMENT2.external_connection,(SLAVE)AlarmClockHDL.segment2) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>AlarmClockHDL</net_container>(SLAVE)AlarmClockHDL.buzzer,(SLAVE)BUZZ.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>AlarmClockHDL</net_container>(SLAVE)AlarmClockHDL.button3,(SLAVE)BUTTON3.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>AlarmClockHDL</net_container>(SLAVE)AlarmClockHDL.segment4,(SLAVE)SEGMENT4.external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>AlarmClockHDL</net_container>(SLAVE)SEGMENT3.external_connection,(SLAVE)AlarmClockHDL.segment3) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>AlarmClockHDL</net_container>(SLAVE)SEGMENT1.external_connection,(SLAVE)AlarmClockHDL.segment1) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc FAN_OUT<net_container>AlarmClockHDL</net_container>(SLAVE)BUTTON3.reset,(SLAVE)TIMER.reset,(SLAVE)BUTTON1.reset,(SLAVE)ONCHIPRAM.reset1,(SLAVE)ALARM1.reset,(MASTER)clk_0.clk_reset,(SLAVE)JTAG.reset,(SLAVE)SEGMENT4.reset,(SLAVE)NIOSII.reset,(SLAVE)SEGMENT1.reset,(SLAVE)BUZZ.reset,(SLAVE)BUTTON4.reset,(SLAVE)SEGMENT2.reset,(SLAVE)SEGMENT3.reset,(SLAVE)BUTTON2.reset) 1 0 3 90 100 NJ 120 810
preplace netloc EXPORT<net_container>AlarmClockHDL</net_container>(SLAVE)BUTTON1.external_connection,(SLAVE)AlarmClockHDL.button1) 1 0 3 NJ 840 NJ 840 NJ
levelinfo -pg 1 0 60 1060
levelinfo -hier AlarmClockHDL 70 250 560 900 1050
