00001000 A __alt_mem_ONCHIPRAM
00001000 T __reset
0000100c T _exit
00001020 A __flash_exceptions_start
00001020 A __ram_exceptions_end
00001020 A __ram_exceptions_start
00001020 T _start
00001058 t alt_after_alt_main
0000105c T intTo7segment
00001088 T displayHour
00001118 T main
000011a0 T _sprintf_r
00001204 T sprintf
0000127c t print_repeat
000012e8 T ___svfprintf_internal_r
00001814 T __vfprintf_internal_unused
00001830 T __sfvwrite_small_str
000018d8 T memmove
00001938 T strlen
00001954 T __divsi3
000019d8 T __modsi3
00001a4c T __udivsi3
00001ab0 T __umodsi3
00001b08 T __mulsi3
00001b30 T alt_load
00001c10 T alt_main
00001c3c T usleep
00001c40 T alt_irq_init
00001c60 T alt_sys_init
00001c64 T alt_busy_sleep
00001cec T alt_dcache_flush_all
00001cf0 T alt_icache_flush_all
00001cf4 T altera_nios2_gen2_irq_init
00001cfc A __flash_rodata_start
00001cfc A __ram_rodata_start
00001d00 r CSWTCH.6
00001d0c A __ram_rodata_end
00001d0c A __ram_rwdata_start
00001d0c g impure_data
00001dec G buzzer
00001df0 G alarm1
00001df4 G segment4
00001df8 G segment3
00001dfc G segment2
00001e00 G segment1
00001e04 G button4
00001e08 G button3
00001e0c G button2
00001e10 G button1
00001e14 G _global_impure_ptr
00001e18 G _impure_ptr
00001e1c G JTAG
00001e20 A __flash_rwdata_start
00001e20 A __ram_rwdata_end
00001e20 A _edata
00001f34 A __bss_start
00001f34 B alt_envp
00001f38 B alt_argv
00001f3c B alt_argc
00001f40 A __alt_stack_base
00001f40 A __bss_end
00001f40 A _end
00001f40 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00009dec A _gp
